{
    "name": "s_academic_api",
    "version": "1.0.0",
    "description": "SAcademic API Project",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js",
        "start:prod": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siddsehgal/sAcademic_api.git"
    },
    "author": "Siddharth Sehgal | Vikash Sharma",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/siddsehgal/sAcademic_api/issues"
    },
    "homepage": "https://github.com/siddsehgal/sAcademic_api#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "google-auth-library": "^8.5.2",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.4",
        "mongoose": "^6.5.4",
        "password-validator": "^5.3.0"
    }
}
